# gateway-service

./: Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  test.http
.github/workflows/: gradle.yml
http/: test.http
src/main/java/com/smplatform/gateway_service/: GatewayServiceApplication.java
src/main/java/com/smplatform/gateway_service/dto/: ErrorResponse.java
src/main/java/com/smplatform/gateway_service/exception/: TokenException.java
src/main/java/com/smplatform/gateway_service/filter/: JwtAuthenticationFilter.java
src/main/java/com/smplatform/gateway_service/handler/: ExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-route.yml  application.yml
src/test/java/com/smplatform/gateway_service/: GatewayServiceApplicationTests.java
